{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"newpage",
				"\\newpage                                          "
			],
			[
				"foot",
				"\\footnote{text}                                   "
			],
			[
				"footnotete",
				"\\footnotetext{text}                               \tlatex-document"
			],
			[
				"sqrt",
				"\\sqrt{arg}                                        \tlatex-document"
			],
			[
				"em",
				"\\emph{text}                                       \tlatex-document"
			],
			[
				"foo",
				"\\footnote{text}                                   \tlatex-document"
			]
		]
	},
	"buffers":
	[
		{
			"file": "partes/parte2/apendice1.tex",
			"settings":
			{
				"buffer_size": 621,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "partes/parte2/bibCh2.tex",
			"settings":
			{
				"buffer_size": 11284,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
			]
		},
		{
			"file": "partes/parte2/c_cauchy.tex",
			"settings":
			{
				"buffer_size": 9859,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "msavEng.sublime-project",
			"settings":
			{
				"buffer_size": 281,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AQAAAMYAAAAAAAAAyQAAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMYAAAAAAAAAxgAAAAAAAAAAAAAAAADwvw"
				],
				[
					5,
					1,
					"",
					null,
					"AQAAAMkAAAAAAAAA6gAAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMkAAAAAAAAAyQAAAAAAAAAAAAAAAADwvw"
				],
				[
					6,
					1,
					"insert",
					{
						"characters": ","
					},
					"AQAAAOoAAAAAAAAA6wAAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAOoAAAAAAAAA6gAAAAAAAAAAAAAAAADwvw"
				],
				[
					10,
					1,
					"right_delete",
					null,
					"AQAAAOwAAAAAAAAA7AAAAAAAAAAfAAAAICAgICAgICAiVEVYcm9vdCI6ICJtc2F2LnRleCIsCg",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAOwAAAAAAAAACwEAAAAAAAAAAAAAAAAAAA"
				]
			]
		}
	],
	"build_system": "Packages/LaTeXTools/Compile to PDF.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					"Traditional Builder"
				],
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					"Traditional Builder with PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					"Traditional Builder with XeLaTeX"
				],
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					"Traditional Builder with LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					"Basic Builder with PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					"Basic Builder with XeLaTeX"
				],
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					"Basic Builder with LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/Compile to PDF.sublime-build",
				"Traditional Builder with PdfLaTeX"
			]
		],
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"Script Builder"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bul",
				"Build With: Compile to PDF - Basic Builder with PdfLaTeX"
			],
			[
				"latex",
				"Build With: LaTeX - Traditional Builder with PdfLaTeX"
			],
			[
				"th",
				"Thesaurus search"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Git:di ",
				"Git: Diff Current File"
			],
			[
				"Pa",
				"Package Control: Install Package"
			],
			[
				"",
				"Build With: LaTeX - Basic Builder - PdfLaTeX"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"add re",
				"Package Control: Add Repository"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"view.encoding()"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/roberto/my_works/personal/msavEng"
	],
	"file_history":
	[
		"/home/roberto/my_works/personal/msavEng/partes/parte2/c_corpSolide.tex",
		"/home/roberto/my_works/personal/msavEng/msav.tex",
		"/home/roberto/my_works/personal/msavEng/summary.tex",
		"/home/roberto/my_works/personal/msavEng/partes/parte1/bibCh1.tex",
		"/home/roberto/my_works/personal/msavEng/partes/parte2/parte2.tex",
		"/home/roberto/my_works/personal/msavEng/partes/parte2/c_static.tex",
		"/home/roberto/my_works/personal/msavEng/partes/parte2/c_history.tex",
		"/home/roberto/my_works/personal/msavEng/partes/parte2/c_dynamic.tex",
		"/home/roberto/my_works/personal/msavEng/partes/parte1/c_algabst.tex",
		"/home/roberto/my_works/personal/msavEng/partes/parte1/c_alglin.tex",
		"/home/roberto/my_works/personal/msavEng/partes/parte1/c_algtens.tex",
		"/home/roberto/my_works/personal/msavEng/partes/parte1/c_calculus.tex",
		"/home/roberto/my_works/personal/msavEng/partes/parte1/c_diftens.tex",
		"/home/roberto/my_works/personal/msavEng/partes/parte1/c_geoafim.tex",
		"/home/roberto/my_works/personal/msavEng/msav.sty",
		"/home/roberto/my_works/personal/msavEng/msav.log",
		"/home/roberto/my_works/personal/msavEng/msavEng.sublime-project",
		"/home/roberto/my_works/personal/msavEng/msav.pdf",
		"/home/roberto/my_works/personal/msavEng/partes/parte2/bibCh2.tex",
		"/C/myWorks/msavEng/partes/parte1/c_calculus.tex",
		"/C/Users/rober/AppData/Roaming/Sublime Text/Packages/User/LaTeXTools.sublime-settings",
		"/C/Users/rober/AppData/Roaming/Sublime Text/Packages/LaTeXTools/LaTeXTools (Advanced).sublime-settings",
		"/C/myWorks/msavEng/partes/parte1/c_algtens.tex",
		"/C/myWorks/msavEng/partes/parte1/c_geoafim.tex",
		"/C/myWorks/msavEng/msavEng.sublime-project",
		"/C/myWorks/msavEng/msav.sty",
		"/C/myWorks/msavEng/summary.tex",
		"/C/myWorks/msavEng/partes/parte2/bibCh2.tex",
		"/C/myWorks/msavEng/partes/parte2/c_history.tex",
		"/C/myWorks/msavEng/partes/parte2/c_static.tex",
		"/C/myWorks/msavEng/partes/parte2/apendice1.tex",
		"/C/myWorks/msavEng/partes/parte1/bibCh1.tex",
		"/C/myWorks/msavEng/partes/parte2/c_dynamic.tex",
		"/C/myWorks/msavEng/partes/parte2/c_cauchy.tex",
		"/C/myWorks/msavEng/partes/parte2/c_corpSolide.tex",
		"/C/Users/rober/AppData/Roaming/Sublime Text/Packages/Thesaurus/Thesaurus.sublime-settings",
		"/C/Users/rober/AppData/Roaming/Sublime Text/Packages/User/Thesaurus.sublime-settings",
		"/C/myWorks/msavEng/gloss.tex",
		"/C/myWorks/msavEng/partes/parte1/c_alglin.tex",
		"/C/myWorks/msavEng/partes/parte1/c_algabst.tex",
		"/C/Users/rober/AppData/Roaming/Sublime Text/Packages/LaTeXTools/Default (Windows).sublime-keymap",
		"/C/Users/rober/AppData/Roaming/Sublime Text/Packages/User/Default (Windows).sublime-keymap",
		"/C/myWorks/msavEng/msav.log",
		"/C/myWorks/msavEng/aprendizado.txt",
		"/C/Users/Usuario/AppData/Local/Temp/kite_tutorial.py",
		"/C/myWorks/msavEng/partes/parte2/c_meccont.tex",
		"/C/myWorks/msavEng/partes/figs/axial.pstex_t",
		"/C/myWorks/msavEng/msav.ind",
		"/C/myWorks/msavEng/partes/figs/rotoReflex.pstex_t",
		"/C/myWorks/msavEng/cmds.txt",
		"/C/myWorks/msavEng/partes/parte1/c_diftens.tex",
		"/C/Users/Usuario/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/Users/roberto/Work/msavEng/partes/parte2/c_corpSolide.tex",
		"/Users/roberto/Work/msavEng/partes/parte2/c_cauchy.tex",
		"/Users/roberto/Work/msavEng/msavEng.sublime-project",
		"/Users/roberto/Work/msavEng/partes/parte1/c_algabst.tex",
		"/Users/roberto/Work/msavEng/partes/parte1/c_algtens.tex",
		"/Users/roberto/Work/msavEng/ch1.tex",
		"/Users/roberto/Work/msavEng/msav.log",
		"/Users/roberto/Work/msavEng/partes/parte1/bibCh1.tex",
		"/Users/roberto/Work/msavEng/partes/parte2/parte2.tex",
		"/Users/roberto/Work/msavEng/partes/parte1/parte1.tex",
		"/Users/roberto/Work/trotski/russiv/russiv.tex",
		"/Users/roberto/Work/trotski/russiv/trotski.tex",
		"/Users/roberto/Work/trotski/russiv/prefRussa.tex",
		"/Users/roberto/Work/trotski/russiv/parte1/chapter4.tex",
		"/Users/roberto/Work/trotski/russiv/parte1/chapter8.tex",
		"/Users/roberto/Work/trotski/russiv/parte1/chapter2.tex",
		"/Users/roberto/Work/trotski/russiv/parte1/chapter5.tex",
		"/Users/roberto/Work/trotski/russiv/parte1/chapter6.tex",
		"/Users/roberto/Work/trotski/russiv/parte1/queda.tex",
		"/Users/roberto/Work/trotski/russiv/parte1/chapter3.tex",
		"/Users/roberto/Work/trotski/russiv/russiv.sublime-project",
		"/Users/roberto/Work/trotski/russiv/parte1/chapter1.tex",
		"/Users/roberto/Work/trotski/russiv/parte1/chapter7.tex",
		"/Users/roberto/Work/trotski/russiv/cabecalho.sty",
		"/Users/roberto/Library/Application Support/Sublime Text 3/Packages/LaTeXTools/LaTeXTools.sublime-settings",
		"/Users/roberto/Library/Application Support/Sublime Text 3/Packages/LaTeXTools/Default (OSX).sublime-keymap",
		"/Users/roberto/Library/Application Support/Sublime Text 3/Packages/User/SVN.errors.log"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 113.0,
		"where_history":
		[
			"C:\\myWorks\\msavEng,<project filters>",
			"C:\\myWorks\\msavEng",
			"<project>",
			"C:\\myWorks\\msavEng,<project filters>",
			"C:\\myWorks\\msavEng\\partes,<project filters>",
			"C:\\myWorks\\msavEng\\partes\\parte1,<project filters>",
			"C:\\myWorks\\msavEng,<project filters>",
			"/Users/roberto/Work/msavEng",
			"/Users/roberto/Work/msavEng/partes/parte2"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"merda",
			"figue",
			"\\,d\\mu",
			"Leib",
			"pen_pdf",
			"pen pdf",
			"syn",
			"DEFINIR",
			"merda",
			"bounded con",
			"coro",
			"open_pdf_on_build",
			", which will hereafter be",
			"theorem",
			". There,",
			". There ",
			"bounded",
			"distri",
			"distributio",
			"density",
			"unifor",
			"multiple",
			"mutiple",
			"[",
			"galileo_1954_2",
			"forward",
			"search",
			"forward",
			"figure",
			"eq:derivSameArg2",
			"eq:derivPlaceConst",
			"eq:derivPartConst",
			"merda",
			"whose rule ",
			"merda",
			"linear operator",
			", where tensor",
			"{eq:alternDete}",
			"\\vspace",
			"theorem",
			"\\tnr{P}",
			"gradient",
			"Alicia",
			"eq:derivPlaceConst",
			"Chain Rule",
			"For\nmost of the forthcoming concepts to be presented",
			"\\partial_i",
			"\\partial_r",
			"chain rule",
			"\\tnr{\\hat\\psi}'_{\\vto{x}}",
			"\\tnr{\\hat\\psi}'_{\\vto{x}_0}",
			"Lagrangian and Eu",
			"\\omega",
			"\\Omega",
			"generic",
			"{d",
			"eq:primiRepFuncGrad2",
			"set difference",
			"\\real^*",
			"it is convenient to work",
			"In terms of the affine deformation gradient,",
			"In terms of the affine\ndeformation gradient,",
			"lagragia",
			"Erickson",
			"infinitesimal",
			"Hilbert-",
			"transpose",
			"}^\\text{T}",
			"theorem",
			"dilaDecomp",
			"From corolla",
			"\\overline{\\vto{x}}",
			"hdet",
			"\\tnr{\\chi_t}'",
			"\\tnr{\\chi}'",
			"that observe",
			"X",
			"\\vto{x}",
			"\\hat{\\varphi}",
			"\\mathit{g}",
			"\\tnr{\\mathit{g}}",
			"\\odot_2",
			"Riesz",
			"Rie",
			"_{\\vto{x}_0^*}",
			"\\tnr{\\mathit{g}}'",
			"\\psi",
			" a three dimensional oriented Euclidean",
			"M=1",
			"For the dire",
			"\\vto{x}^*",
			"â",
			"é",
			"mteo",
			"proper uni",
			"ciarlet_1988_2",
			"regraCoord",
			"regraO",
			"regraOrto",
			"eq:regraOrt",
			"basis orien",
			"proper unitary",
			"homeomorph",
			"affine space",
			"As an",
			"biunivocaly",
			"simou",
			"mathematical",
			"physical body",
			"body",
			"analog to",
			"small",
			"in",
			"\\hspace",
			"\\end{proof}}",
			"cases",
			"Ponts et",
			"married",
			"itemize",
			"France",
			"emph",
			"condi",
			"ciarlet_1988_2",
			"des Sciences",
			"Lagrange",
			"Laplace",
			"cole",
			"Cauchy"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\;d\\mu",
			"eq:EulerTimeDerivative",
			"eq:LagrTimeDerivative",
			"\\tnr{M}",
			"\\partial_{\\tnr{X}_i}",
			"\\partial_{\\tnr{X}_r}",
			"\\tnr{\\hat\\psi}'(\\vto{x})",
			"\\tnr{\\hat\\psi}'(\\vto{x}_0)",
			"\\tnr{\\omega}",
			"\\tnr{\\Omega}",
			"Ericksen",
			"\\overline{\\vto{u}}",
			"{\\tnr{\\chi}'_t}",
			"\\tnr{\\chi_t}'",
			"U_\\cam{F}",
			"\\vto{x}^*",
			"\\varphi",
			"\\hat{\\psi}",
			"\\tnr{\\hat\\psi}",
			"\\hat{\\odot}_2",
			"_{\\vto{x}_0}",
			"\\tnr{\\mathit{g}}'_{\\vto{x}}",
			"\\tnr{\\mathit{g}}'_{x}",
			"\\mathit{g}",
			"\\vto{x}^*_0",
			"\\^a",
			"\\'e",
			"biunivocally",
			"physical entity",
			"b",
			"c",
			"k",
			"\\beta_1",
			"New York",
			"da Vinci"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "partes/parte2/apendice1.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 621,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "partes/parte2/bibCh2.tex",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11284,
						"regions":
						{
						},
						"selection":
						[
							[
								313,
								313
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "partes/parte2/c_cauchy.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9859,
						"regions":
						{
						},
						"selection":
						[
							[
								328,
								328
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "msavEng.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 281,
						"regions":
						{
						},
						"selection":
						[
							[
								236,
								236
							]
						],
						"settings":
						{
							"syntax": "Packages/JSON/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 326.0,
		"history":
		[
		]
	},
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.latextools":
	{
		"height": 172.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "msavEng.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
